DATABASE_URL=sqlite://dashboard/app.sqlite3
REDIS_URL=redis://localhost:6379/0
ALLES_API_TOKEN=""
OPENAI_API_KEY=""
PUYU_API_TOKEN=""
TIGERBOT_API_TOKEN=""
JIEYUE_API_TOKEN=""
MITA_API_TOKEN=""
WUYA_API_TOKEN=""
SOUL_API_TOKEN=""