DATABASE_URL=sqlite://dashboard/app.sqlite3
REDIS_URL=redis://localhost:6379/0
ALLES_API_TOKEN=""
OPENAI_API_KEY=""
PUYU_API_TOKEN=""
TIGERBOT_API_TOKEN=""
JIEYUE_API_TOKEN=""
MITA_API_TOKEN=""
WUYA_API_TOKEN=""
SOUL_API_TOKEN=""
EASTMONEY_API_TOKEN=""
HUAZANG_API_TOKEN=""
KKBOT_API_TOKEN='{"api_key": "xxx", "userId":"xx", "appId":"xxx", "sessionId":"xxx"}'
WANGYI_API_TOKEN='{"RBAC_USER": "xxx", "RBAC_TOKEN": "xxx"}'
BILIBILI_API_TOKEN=""
INFCHAT_API_TOKEN=""
CAOZHI_API_TOKEN=""
XIAOHONGSHU_API_TOKEN=""